// This source has been automatically generated by quicktype.
// ( https://github.com/quicktype/quicktype )
//
// To use this code, simply import it into your project as a Pike module.
// To JSON-encode your object, you can pass it to `Standards.JSON.encode`
// or call `encode_json` on it.
//
// To decode a JSON string, first pass it to `Standards.JSON.decode`,
// and then pass the result to `<YourClass>_from_JSON`.
// It will return an instance of <YourClass>.
// Bear in mind that these functions have unexpected behavior,
// and will likely throw an error, if the JSON string does not
// match the expected interface, even if the JSON itself is valid.

class MfOrdersInfo {
    string      ref;         // json: "$ref"
    string      schema;      // json: "$schema"
    Definitions definitions; // json: "definitions"

    string encode_json() {
        mapping(string:mixed) json = ([
            "$ref" : ref,
            "$schema" : schema,
            "definitions" : definitions,
        ]);

        return Standards.JSON.encode(json);
    }
}

MfOrdersInfo MfOrdersInfo_from_JSON(mixed json) {
    MfOrdersInfo retval = MfOrdersInfo();

    retval.ref = json["$ref"];
    retval.schema = json["$schema"];
    retval.definitions = json["definitions"];

    return retval;
}

class Definitions {
    Data              data;           // json: "Data"
    MfOrdersInfoClass mf_orders_info; // json: "MFOrdersInfo"

    string encode_json() {
        mapping(string:mixed) json = ([
            "Data" : data,
            "MFOrdersInfo" : mf_orders_info,
        ]);

        return Standards.JSON.encode(json);
    }
}

Definitions Definitions_from_JSON(mixed json) {
    Definitions retval = Definitions();

    retval.data = json["Data"];
    retval.mf_orders_info = json["MFOrdersInfo"];

    return retval;
}

class Data {
    bool           additional_properties; // json: "additionalProperties"
    DataProperties properties;            // json: "properties"
    array(string)  required;              // json: "required"
    string         title;                 // json: "title"
    string         type;                  // json: "type"

    string encode_json() {
        mapping(string:mixed) json = ([
            "additionalProperties" : additional_properties,
            "properties" : properties,
            "required" : required,
            "title" : title,
            "type" : type,
        ]);

        return Standards.JSON.encode(json);
    }
}

Data Data_from_JSON(mixed json) {
    Data retval = Data();

    retval.additional_properties = json["additionalProperties"];
    retval.properties = json["properties"];
    retval.required = json["required"];
    retval.title = json["title"];
    retval.type = json["type"];

    return retval;
}

class DataProperties {
    Amount        amount;             // json: "amount"
    Amount        average_price;      // json: "average_price"
    Amount        exchange_order_id;  // json: "exchange_order_id"
    Amount        exchange_timestamp; // json: "exchange_timestamp"
    Amount        folio;              // json: "folio"
    Amount        fund;               // json: "fund"
    Amount        last_price;         // json: "last_price"
    LastPriceDate last_price_date;    // json: "last_price_date"
    LastPriceDate order_id;           // json: "order_id"
    LastPriceDate order_timestamp;    // json: "order_timestamp"
    Amount        placed_by;          // json: "placed_by"
    Amount        purchase_type;      // json: "purchase_type"
    Amount        quantity;           // json: "quantity"
    Amount        settlement_id;      // json: "settlement_id"
    Amount        status;             // json: "status"
    Amount        status_message;     // json: "status_message"
    Amount        tag;                // json: "tag"
    Amount        tradingsymbol;      // json: "tradingsymbol"
    Amount        transaction_type;   // json: "transaction_type"
    Amount        variety;            // json: "variety"

    string encode_json() {
        mapping(string:mixed) json = ([
            "amount" : amount,
            "average_price" : average_price,
            "exchange_order_id" : exchange_order_id,
            "exchange_timestamp" : exchange_timestamp,
            "folio" : folio,
            "fund" : fund,
            "last_price" : last_price,
            "last_price_date" : last_price_date,
            "order_id" : order_id,
            "order_timestamp" : order_timestamp,
            "placed_by" : placed_by,
            "purchase_type" : purchase_type,
            "quantity" : quantity,
            "settlement_id" : settlement_id,
            "status" : status,
            "status_message" : status_message,
            "tag" : tag,
            "tradingsymbol" : tradingsymbol,
            "transaction_type" : transaction_type,
            "variety" : variety,
        ]);

        return Standards.JSON.encode(json);
    }
}

DataProperties DataProperties_from_JSON(mixed json) {
    DataProperties retval = DataProperties();

    retval.amount = json["amount"];
    retval.average_price = json["average_price"];
    retval.exchange_order_id = json["exchange_order_id"];
    retval.exchange_timestamp = json["exchange_timestamp"];
    retval.folio = json["folio"];
    retval.fund = json["fund"];
    retval.last_price = json["last_price"];
    retval.last_price_date = json["last_price_date"];
    retval.order_id = json["order_id"];
    retval.order_timestamp = json["order_timestamp"];
    retval.placed_by = json["placed_by"];
    retval.purchase_type = json["purchase_type"];
    retval.quantity = json["quantity"];
    retval.settlement_id = json["settlement_id"];
    retval.status = json["status"];
    retval.status_message = json["status_message"];
    retval.tag = json["tag"];
    retval.tradingsymbol = json["tradingsymbol"];
    retval.transaction_type = json["transaction_type"];
    retval.variety = json["variety"];

    return retval;
}

class Amount {
    Type type; // json: "type"

    string encode_json() {
        mapping(string:mixed) json = ([
            "type" : type,
        ]);

        return Standards.JSON.encode(json);
    }
}

Amount Amount_from_JSON(mixed json) {
    Amount retval = Amount();

    retval.type = json["type"];

    return retval;
}

enum Type {
    INTEGER = "integer", // json: "integer"
    NULL = "null",       // json: "null"
    NUMBER = "number",   // json: "number"
    STRING = "string",   // json: "string"
}

class LastPriceDate {
    string format; // json: "format"
    Type   type;   // json: "type"

    string encode_json() {
        mapping(string:mixed) json = ([
            "format" : format,
            "type" : type,
        ]);

        return Standards.JSON.encode(json);
    }
}

LastPriceDate LastPriceDate_from_JSON(mixed json) {
    LastPriceDate retval = LastPriceDate();

    retval.format = json["format"];
    retval.type = json["type"];

    return retval;
}

class MfOrdersInfoClass {
    bool                   additional_properties; // json: "additionalProperties"
    MfOrdersInfoProperties properties;            // json: "properties"
    array(string)          required;              // json: "required"
    string                 title;                 // json: "title"
    string                 type;                  // json: "type"

    string encode_json() {
        mapping(string:mixed) json = ([
            "additionalProperties" : additional_properties,
            "properties" : properties,
            "required" : required,
            "title" : title,
            "type" : type,
        ]);

        return Standards.JSON.encode(json);
    }
}

MfOrdersInfoClass MfOrdersInfoClass_from_JSON(mixed json) {
    MfOrdersInfoClass retval = MfOrdersInfoClass();

    retval.additional_properties = json["additionalProperties"];
    retval.properties = json["properties"];
    retval.required = json["required"];
    retval.title = json["title"];
    retval.type = json["type"];

    return retval;
}

class MfOrdersInfoProperties {
    DataClass data;   // json: "data"
    Amount    status; // json: "status"

    string encode_json() {
        mapping(string:mixed) json = ([
            "data" : data,
            "status" : status,
        ]);

        return Standards.JSON.encode(json);
    }
}

MfOrdersInfoProperties MfOrdersInfoProperties_from_JSON(mixed json) {
    MfOrdersInfoProperties retval = MfOrdersInfoProperties();

    retval.data = json["data"];
    retval.status = json["status"];

    return retval;
}

class DataClass {
    string ref; // json: "$ref"

    string encode_json() {
        mapping(string:mixed) json = ([
            "$ref" : ref,
        ]);

        return Standards.JSON.encode(json);
    }
}

DataClass DataClass_from_JSON(mixed json) {
    DataClass retval = DataClass();

    retval.ref = json["$ref"];

    return retval;
}
