{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/GttPlaceOrder",
    "definitions": {
        "GttPlaceOrder": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "type": "string"
                },
                "data": {
                    "$ref": "#/definitions/Data"
                }
            },
            "required": [],
            "title": "GttPlaceOrder"
        },
        "Data": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "trigger_id": {
                    "type": "integer"
                }
            },
            "required": [],
            "title": "Data"
        }
    }
}
