{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/GttModifyOrder",
    "definitions": {
        "GttModifyOrder": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$schema": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "http"
                    ]
                },
                "$ref": {
                    "type": "string"
                },
                "definitions": {
                    "$ref": "#/definitions/Definitions"
                }
            },
            "required": [
                "$ref",
                "$schema",
                "definitions"
            ],
            "title": "GttModifyOrder"
        },
        "Definitions": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "GttModifyOrder": {
                    "$ref": "#/definitions/GttModifyOrderClass"
                },
                "Data": {
                    "$ref": "#/definitions/Data"
                }
            },
            "required": [
                "Data",
                "GttModifyOrder"
            ],
            "title": "Definitions"
        },
        "Data": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "additionalProperties": {
                    "type": "boolean"
                },
                "properties": {
                    "$ref": "#/definitions/DataProperties"
                },
                "required": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "title": {
                    "type": "string"
                }
            },
            "required": [
                "additionalProperties",
                "properties",
                "required",
                "title",
                "type"
            ],
            "title": "Data"
        },
        "DataProperties": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "trigger_id": {
                    "$ref": "#/definitions/TriggerID"
                }
            },
            "required": [
                "trigger_id"
            ],
            "title": "DataProperties"
        },
        "TriggerID": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                }
            },
            "required": [
                "type"
            ],
            "title": "TriggerID"
        },
        "GttModifyOrderClass": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "additionalProperties": {
                    "type": "boolean"
                },
                "properties": {
                    "$ref": "#/definitions/GttModifyOrderProperties"
                },
                "required": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "title": {
                    "type": "string"
                }
            },
            "required": [
                "additionalProperties",
                "properties",
                "required",
                "title",
                "type"
            ],
            "title": "GttModifyOrderClass"
        },
        "GttModifyOrderProperties": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "$ref": "#/definitions/TriggerID"
                },
                "data": {
                    "$ref": "#/definitions/DataClass"
                }
            },
            "required": [
                "data",
                "status"
            ],
            "title": "GttModifyOrderProperties"
        },
        "DataClass": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$ref": {
                    "type": "string"
                }
            },
            "required": [
                "$ref"
            ],
            "title": "DataClass"
        }
    }
}
