{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/HistoricalOi",
    "definitions": {
        "HistoricalOi": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "type": "string"
                },
                "data": {
                    "$ref": "#/definitions/Data"
                }
            },
            "required": [],
            "title": "HistoricalOi"
        },
        "Data": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "candles": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "$ref": "#/definitions/Candle"
                        }
                    }
                }
            },
            "required": [],
            "title": "Data"
        },
        "Candle": {
            "anyOf": [
                {
                    "type": "number"
                },
                {
                    "type": "string"
                }
            ],
            "title": "Candle"
        }
    }
}
