{
	"fields": [
		{
			"name": "tradingsymbol",
			"title": "tradingsymbol",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#string"
			}
		},
		{
			"name": "amc",
			"title": "amc",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#string"
			}
		},
		{
			"name": "name",
			"title": "name",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#string"
			}
		},
		{
			"name": "purchase_allowed",
			"title": "purchase_allowed",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#int"
			}
		},
		{
			"name": "redemption_allowed",
			"title": "redemption_allowed",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#int"
			}
		},
		{
			"name": "minimum_purchase_amount",
			"title": "minimum_purchase_amount",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#float"
			}
		},
		{
			"name": "purchase_amount_multiplier",
			"title": "purchase_amount_multiplier",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#float"
			}
		},
		{
			"name": "minimum_additional_purchase_amount",
			"title": "minimum_additional_purchase_amount",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#float"
			}
		},
		{
			"name": "minimum_redemption_quantity",
			"title": "minimum_redemption_quantity",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#float"
			}
		},
		{
			"name": "redemption_quantity_multiplier",
			"title": "redemption_quantity_multiplier",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#float"
			}
		},
		{
			"name": "dividend_type",
			"title": "dividend_type",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#string"
			}
		},
		{
			"name": "scheme_type",
			"title": "scheme_type",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#string"
			}
		},
		{
			"name": "plan",
			"title": "plan",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#string"
			}
		},
		{
			"name": "settlement_type",
			"title": "settlement_type",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#string"
			}
		},
		{
			"name": "last_price",
			"title": "last_price",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#float"
			}
		},
		{
			"name": "last_price_date",
			"title": "last_price_date",
			"constraints": {
				"required": true,
				"type": "http://www.w3.org/2001/XMLSchema#dateTime"
			}
		}
	]
}