{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/MFOrderCancel",
    "definitions": {
        "MFOrderCancel": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$schema": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "http"
                    ]
                },
                "$ref": {
                    "type": "string"
                },
                "definitions": {
                    "$ref": "#/definitions/Definitions"
                }
            },
            "required": [
                "$ref",
                "$schema",
                "definitions"
            ],
            "title": "MFOrderCancel"
        },
        "Definitions": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "MFOrderCancel": {
                    "$ref": "#/definitions/MFOrderCancelClass"
                },
                "Data": {
                    "$ref": "#/definitions/Data"
                }
            },
            "required": [
                "Data",
                "MFOrderCancel"
            ],
            "title": "Definitions"
        },
        "Data": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "additionalProperties": {
                    "type": "boolean"
                },
                "properties": {
                    "$ref": "#/definitions/DataProperties"
                },
                "required": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "title": {
                    "type": "string"
                }
            },
            "required": [
                "additionalProperties",
                "properties",
                "required",
                "title",
                "type"
            ],
            "title": "Data"
        },
        "DataProperties": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "order_id": {
                    "$ref": "#/definitions/OrderID"
                }
            },
            "required": [
                "order_id"
            ],
            "title": "DataProperties"
        },
        "OrderID": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "format": {
                    "type": "string"
                }
            },
            "required": [
                "format",
                "type"
            ],
            "title": "OrderID"
        },
        "MFOrderCancelClass": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "additionalProperties": {
                    "type": "boolean"
                },
                "properties": {
                    "$ref": "#/definitions/MFOrderCancelProperties"
                },
                "required": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "title": {
                    "type": "string"
                }
            },
            "required": [
                "additionalProperties",
                "properties",
                "required",
                "title",
                "type"
            ],
            "title": "MFOrderCancelClass"
        },
        "MFOrderCancelProperties": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "$ref": "#/definitions/Status"
                },
                "data": {
                    "$ref": "#/definitions/DataClass"
                }
            },
            "required": [
                "data",
                "status"
            ],
            "title": "MFOrderCancelProperties"
        },
        "DataClass": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$ref": {
                    "type": "string"
                }
            },
            "required": [
                "$ref"
            ],
            "title": "DataClass"
        },
        "Status": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                }
            },
            "required": [
                "type"
            ],
            "title": "Status"
        }
    }
}
