{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/MFSIPInfo",
    "definitions": {
        "MFSIPInfo": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$schema": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "http"
                    ]
                },
                "$ref": {
                    "type": "string"
                },
                "definitions": {
                    "$ref": "#/definitions/Definitions"
                }
            },
            "required": [
                "$ref",
                "$schema",
                "definitions"
            ],
            "title": "MFSIPInfo"
        },
        "Definitions": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "MFSIPInfo": {
                    "$ref": "#/definitions/MFSIPInfoClass"
                },
                "Data": {
                    "$ref": "#/definitions/Data"
                },
                "StepUp": {
                    "$ref": "#/definitions/StepUpClass"
                }
            },
            "required": [
                "Data",
                "MFSIPInfo",
                "StepUp"
            ],
            "title": "Definitions"
        },
        "Data": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "additionalProperties": {
                    "type": "boolean"
                },
                "properties": {
                    "$ref": "#/definitions/DataProperties"
                },
                "required": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "title": {
                    "type": "string"
                }
            },
            "required": [
                "additionalProperties",
                "properties",
                "required",
                "title",
                "type"
            ],
            "title": "Data"
        },
        "DataProperties": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "sip_reg_num": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "pending_instalments": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "created": {
                    "$ref": "#/definitions/Created"
                },
                "step_up": {
                    "$ref": "#/definitions/StepUp"
                },
                "dividend_type": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "instalment_amount": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "tag": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "instalments": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "next_instalment": {
                    "$ref": "#/definitions/Created"
                },
                "transaction_type": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "trigger_price": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "fund": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "tradingsymbol": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "frequency": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "last_instalment": {
                    "$ref": "#/definitions/Created"
                },
                "instalment_day": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "sip_type": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "fund_source": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "completed_instalments": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "sip_id": {
                    "$ref": "#/definitions/CompletedInstalments"
                }
            },
            "required": [
                "completed_instalments",
                "created",
                "dividend_type",
                "frequency",
                "fund",
                "fund_source",
                "instalment_amount",
                "instalment_day",
                "instalments",
                "last_instalment",
                "next_instalment",
                "pending_instalments",
                "sip_id",
                "sip_reg_num",
                "sip_type",
                "status",
                "step_up",
                "tag",
                "tradingsymbol",
                "transaction_type",
                "trigger_price"
            ],
            "title": "DataProperties"
        },
        "CompletedInstalments": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "$ref": "#/definitions/Type"
                }
            },
            "required": [
                "type"
            ],
            "title": "CompletedInstalments"
        },
        "Created": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "$ref": "#/definitions/Type"
                },
                "format": {
                    "type": "string"
                }
            },
            "required": [
                "format",
                "type"
            ],
            "title": "Created"
        },
        "StepUp": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$ref": {
                    "type": "string"
                }
            },
            "required": [
                "$ref"
            ],
            "title": "StepUp"
        },
        "MFSIPInfoClass": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "additionalProperties": {
                    "type": "boolean"
                },
                "properties": {
                    "$ref": "#/definitions/MFSIPInfoProperties"
                },
                "required": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "title": {
                    "type": "string"
                }
            },
            "required": [
                "additionalProperties",
                "properties",
                "required",
                "title",
                "type"
            ],
            "title": "MFSIPInfoClass"
        },
        "MFSIPInfoProperties": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "$ref": "#/definitions/CompletedInstalments"
                },
                "data": {
                    "$ref": "#/definitions/StepUp"
                }
            },
            "required": [
                "data",
                "status"
            ],
            "title": "MFSIPInfoProperties"
        },
        "StepUpClass": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "additionalProperties": {
                    "type": "boolean"
                },
                "properties": {
                    "$ref": "#/definitions/StepUpProperties"
                },
                "required": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "title": {
                    "type": "string"
                }
            },
            "required": [
                "additionalProperties",
                "properties",
                "required",
                "title",
                "type"
            ],
            "title": "StepUpClass"
        },
        "StepUpProperties": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "15-02": {
                    "$ref": "#/definitions/CompletedInstalments"
                }
            },
            "required": [
                "15-02"
            ],
            "title": "StepUpProperties"
        },
        "Type": {
            "type": "string",
            "enum": [
                "integer",
                "string",
                "number",
                "null"
            ],
            "title": "Type"
        }
    }
}
