{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/OrderResponse",
    "definitions": {
        "OrderResponse": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "type": "string"
                },
                "data": {
                    "$ref": "#/definitions/Data"
                }
            },
            "required": [],
            "title": "OrderResponse"
        },
        "Data": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "order_id": {
                    "type": "string"
                }
            },
            "required": [],
            "title": "Data"
        }
    }
}
