{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/Positions",
    "definitions": {
        "Positions": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$schema": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "http"
                    ]
                },
                "$ref": {
                    "type": "string"
                },
                "definitions": {
                    "$ref": "#/definitions/Definitions"
                }
            },
            "required": [
                "$ref",
                "$schema",
                "definitions"
            ],
            "title": "Positions"
        },
        "Definitions": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "Positions": {
                    "$ref": "#/definitions/PositionsClass"
                },
                "Data": {
                    "$ref": "#/definitions/Data"
                },
                "Day": {
                    "$ref": "#/definitions/DayClass"
                }
            },
            "required": [
                "Data",
                "Day",
                "Positions"
            ],
            "title": "Definitions"
        },
        "Data": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "additionalProperties": {
                    "type": "boolean"
                },
                "properties": {
                    "$ref": "#/definitions/DataProperties"
                },
                "required": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "title": {
                    "type": "string"
                }
            },
            "required": [
                "additionalProperties",
                "properties",
                "required",
                "title",
                "type"
            ],
            "title": "Data"
        },
        "DataProperties": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "net": {
                    "$ref": "#/definitions/Day"
                },
                "day": {
                    "$ref": "#/definitions/Day"
                }
            },
            "required": [
                "day",
                "net"
            ],
            "title": "DataProperties"
        },
        "Day": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "items": {
                    "$ref": "#/definitions/DataClass"
                }
            },
            "required": [
                "items",
                "type"
            ],
            "title": "Day"
        },
        "DataClass": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$ref": {
                    "type": "string"
                }
            },
            "required": [
                "$ref"
            ],
            "title": "DataClass"
        },
        "DayClass": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "additionalProperties": {
                    "type": "boolean"
                },
                "properties": {
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/definitions/Property"
                    }
                },
                "required": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "title": {
                    "type": "string"
                }
            },
            "required": [
                "additionalProperties",
                "properties",
                "required",
                "title",
                "type"
            ],
            "title": "DayClass"
        },
        "Property": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "$ref": "#/definitions/Type"
                }
            },
            "required": [
                "type"
            ],
            "title": "Property"
        },
        "PositionsClass": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "additionalProperties": {
                    "type": "boolean"
                },
                "properties": {
                    "$ref": "#/definitions/PositionsProperties"
                },
                "required": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "title": {
                    "type": "string"
                }
            },
            "required": [
                "additionalProperties",
                "properties",
                "required",
                "title",
                "type"
            ],
            "title": "PositionsClass"
        },
        "PositionsProperties": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "$ref": "#/definitions/Property"
                },
                "data": {
                    "$ref": "#/definitions/DataClass"
                }
            },
            "required": [
                "data",
                "status"
            ],
            "title": "PositionsProperties"
        },
        "Type": {
            "type": "string",
            "enum": [
                "number",
                "integer",
                "string"
            ],
            "title": "Type"
        }
    }
}
