{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/Postback",
    "definitions": {
        "Postback": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "user_id": {
                    "type": "string"
                },
                "unfilled_quantity": {
                    "type": "integer"
                },
                "app_id": {
                    "type": "integer"
                },
                "checksum": {
                    "type": "string"
                },
                "placed_by": {
                    "type": "string"
                },
                "order_id": {
                    "type": "string"
                },
                "exchange_order_id": {
                    "type": "string"
                },
                "parent_order_id": {
                    "type": "null"
                },
                "status": {
                    "type": "string"
                },
                "status_message": {
                    "type": "null"
                },
                "status_message_raw": {
                    "type": "null"
                },
                "order_timestamp": {
                    "type": "string",
                    "format": "date-time"
                },
                "exchange_update_timestamp": {
                    "type": "string",
                    "format": "date-time"
                },
                "exchange_timestamp": {
                    "type": "string",
                    "format": "date-time"
                },
                "variety": {
                    "type": "string"
                },
                "exchange": {
                    "type": "string"
                },
                "tradingsymbol": {
                    "type": "string"
                },
                "instrument_token": {
                    "type": "integer"
                },
                "order_type": {
                    "type": "string"
                },
                "transaction_type": {
                    "type": "string"
                },
                "validity": {
                    "type": "string"
                },
                "product": {
                    "type": "string"
                },
                "quantity": {
                    "type": "integer"
                },
                "disclosed_quantity": {
                    "type": "integer"
                },
                "price": {
                    "type": "integer"
                },
                "trigger_price": {
                    "type": "integer"
                },
                "average_price": {
                    "type": "integer"
                },
                "filled_quantity": {
                    "type": "integer"
                },
                "pending_quantity": {
                    "type": "integer"
                },
                "cancelled_quantity": {
                    "type": "integer"
                },
                "market_protection": {
                    "type": "integer"
                },
                "meta": {
                    "$ref": "#/definitions/Meta"
                },
                "tag": {
                    "type": "null"
                },
                "guid": {
                    "type": "string"
                }
            },
            "required": [],
            "title": "Postback"
        },
        "Meta": {
            "type": "object",
            "additionalProperties": false,
            "title": "Meta"
        }
    }
}
