{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/SessionLogout",
    "definitions": {
        "SessionLogout": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "type": "string"
                },
                "data": {
                    "type": "boolean"
                }
            },
            "required": [],
            "title": "SessionLogout"
        }
    }
}
