{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/TriggerRangeElement"
    },
    "definitions": {
        "TriggerRangeElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "tradable": {
                    "type": "boolean"
                },
                "mode": {
                    "type": "string"
                },
                "instrument_token": {
                    "type": "integer"
                },
                "volume_traded": {
                    "type": "integer"
                },
                "last_price": {
                    "type": "integer"
                },
                "average_traded_price": {
                    "type": "number"
                },
                "last_traded_quantity": {
                    "type": "integer"
                },
                "total_buy_quantity": {
                    "type": "integer"
                },
                "total_sell_quantity": {
                    "type": "integer"
                },
                "change": {
                    "type": "number"
                },
                "ohlc": {
                    "$ref": "#/definitions/Ohlc"
                }
            },
            "required": [],
            "title": "TriggerRangeElement"
        },
        "Ohlc": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "high": {
                    "type": "integer"
                },
                "close": {
                    "type": "integer"
                },
                "open": {
                    "type": "integer"
                },
                "low": {
                    "type": "integer"
                }
            },
            "required": [],
            "title": "Ohlc"
        }
    }
}
