{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/TriggerRange",
    "definitions": {
        "TriggerRange": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "type": "string"
                },
                "data": {
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/definitions/Datum"
                    }
                }
            },
            "required": [],
            "title": "TriggerRange"
        },
        "Datum": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "instrument_token": {
                    "type": "integer"
                },
                "lower": {
                    "type": "number"
                },
                "upper": {
                    "type": "number"
                }
            },
            "required": [],
            "title": "Datum"
        }
    }
}
