{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/TriggerRange",
    "definitions": {
        "TriggerRange": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "type": "string"
                },
                "data": {
                    "$ref": "#/definitions/Data"
                }
            },
            "required": [],
            "title": "TriggerRange"
        },
        "Data": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "NSE:INFY": {
                    "$ref": "#/definitions/Nse"
                },
                "NSE:RELIANCE": {
                    "$ref": "#/definitions/Nse"
                }
            },
            "required": [],
            "title": "Data"
        },
        "Nse": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "instrument_token": {
                    "type": "integer"
                },
                "lower": {
                    "type": "number"
                },
                "upper": {
                    "type": "number"
                }
            },
            "required": [],
            "title": "Nse"
        }
    }
}
